# DmDev-Course-JavaCore

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: Task3.java  Task4.java  student.out  test.txt  writer.txt
src/main/java/com/dmdev/InputOutputStreams/: FileRunner.java  InputStreamRunner.java  OutPutRunner.java  ReaderRunner.java  WriteRunner.java
src/main/java/com/dmdev/InputOutputStreams/practice/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  tasks.txt
src/main/java/com/dmdev/ReflectionAPI/model/: MinAge.java  Person.java  ReflextionApiExample.java  User.java
src/main/java/com/dmdev/collesctions/iterator/: IteratorExample.java  ListExample.java
src/main/java/com/dmdev/collesctions/lesson19/: ArrayListRunner.java  ArrayRunnerPractice.java  Test.java
src/main/java/com/dmdev/collesctions/map/: LinkedHashMapExample.java  MapExample.java  SetExample.java  SortExample.java  TreeMapExample.java
src/main/java/com/dmdev/dateAndTime/: DateTimeDemo.java
src/main/java/com/dmdev/exceptions/: ExceptionExample.java
src/main/java/com/dmdev/functionalProgramming/: LambdaExample.java  MapReduceExample.java  StreamExample.java  Student.java
src/main/java/com/dmdev/generics/: List.java  ListRunner.java  WeaponRunner.java
src/main/java/com/dmdev/multithread/: Example.java  ExampleRunner.java  SimpleRunnable.java  SimpleThread.java  ThreadDemo.java
src/main/java/com/dmdev/oop/: tasks.txt
src/main/java/com/dmdev/serialization/: Person.java  SerializationDemo.java
src/main/resources/: application.properties
(+106 files in other folders)
